 server{    
    rewrite_log on;
    listen 80;
    server_name gin-vue-admin.csbook.info;
    charset utf-8;
    location / {  # 前端部署
      root   /home/gin_vue_admin/dist;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }
location  /api {# 后端部署
  		proxy_set_header Host $http_host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    	rewrite ^/api/(.*)$ /$1 break;  #重写
    	proxy_pass http://127.0.0.1:8888; # 设置代理服务器的协议和地址
    }
  }