     server {
        listen       80;
        server_name  aedfeeabbfcdebcffaebcbedecbfada.mojoru.com;

        #charset koi8-r;
    
        #access_log  logs/host.access.log  main;


        location /  {
            proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header   Host  $http_host;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
         proxy_pass http://127.0.0.1:8003/;

}

}
