     server {
        listen       80;
        server_name  127.0.0.1 ;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location /  {
           # root   /home/todolist;
	        proxy_set_header X-Real-IP $remote_addr;
	          proxy_set_header   Host  $http_host;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
	     proxy_pass http://127.0.0.1:9999/;

}
}
