     server {
        listen       80;
        server_name  127.0.0.1 ;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;

 location ~ .*\.(html|js|css|woff){
        access_log off;
        expires 168h;
        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain application/javascript text/css font/woff;
    }

    location ~ .*\.(png|jpg|jpeg|gif|pdf|json){
        access_log off;
        valid_referers *.test.cn servicewechat.com none;
        if ($invalid_referer) {
           return 403;
        }
        expires 168h;
    }
        location /  {
           # root   /home/todolist;
	        proxy_set_header X-Real-IP $remote_addr;
	          proxy_set_header   Host  $http_host;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
	     proxy_pass http://127.0.0.1:8080/;

}
}
